API_KEY = 'PUT YOUR API HERE'
FILE_ENCODING = 'utf-8'

# If you want to use experimental twitter integration
X_API_KEY = ''
X_API_KEY_SECRET = ''
X_ACCESS_TOKEN = ''
X_ACCESS_TOKEN_SECRET = ''
X_BAERER_TOKEN = ''

# LangGraph + Chainlit Chat Configuration
HUGGINGFACEHUB_API_TOKEN = ''
HF_MODEL_ID = 'HuggingFaceH4/zephyr-7b-beta'
EVENTS_PATH = '.data/events.json'
MAX_TOOL_ITERS = 2
